{
	"lock": false,
	"nodeModulesDir": true,
	"compilerOptions": {
		"allowJs": true,
		"lib": [
			"deno.window"
		],
		"strict": true
	},
	"tasks": {
		"esm:add": "deno run -A https://esm.sh/v135 add",
		"esm:update": "deno run -A https://esm.sh/v135 update",
		"esm:remove": "deno run -A https://esm.sh/v135 remove"
	},
	"lint": {
		"include": [
			"src/",
			"app/"
		],
		"exclude": [
			"src/module/**/*.test.ts",
			"node_modules"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo"
			],
			"exclude": [
				"no-unused-vars",
				"no-explicit-any"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"src/",
			"app/"
		],
		"exclude": [
			"src/module/**/*.test.ts",
			"node_modules"
		]
	},
	"imports": {
		"/": "./",
		"./": "./",
		"#app/": "./app/",
		"#root/": "./src/",
		"@bogeychan/elysia-etag": "https://esm.sh/v135/*@bogeychan/elysia-etag@0.0.3",
		"@bogeychan/elysia-logger": "https://esm.sh/v135/*@bogeychan/elysia-logger@0.0.13",
		"@bogeychan/elysia-logger/": "https://esm.sh/v135/*@bogeychan/elysia-logger@0.0.13/",
		"@elysiajs/cors": "https://esm.sh/v135/*@elysiajs/cors@0.7.2",
		"elysia-compression": "https://esm.sh/v135/*elysia-compression@0.0.7",
		"elysia-connect": "https://esm.sh/v135/*elysia-connect@0.1.1",
		"elysia-helmet": "https://esm.sh/v135/*elysia-helmet@1.0.1",
		"elysia": "https://esm.sh/v135/*elysia@0.7.29",
		"elysia/": "https://esm.sh/v135/*elysia@0.7.29/",
		"picocolors": "https://esm.sh/v135/picocolors@1.0.0",
		"pino": "https://esm.sh/v135/*pino@8.16.2",
		"pino-pretty": "npm:pino-pretty"
	},
	"scopes": {
		"https://esm.sh/v135/": {
			"@sinclair/typebox": "https://esm.sh/v135/@sinclair/typebox@0.31.28",
			"atomic-sleep": "https://esm.sh/v135/atomic-sleep@1.0.0",
			"compressible": "https://esm.sh/v135/compressible@2.0.18",
			"cookie": "https://esm.sh/v135/cookie@0.6.0",
			"eventemitter3": "https://esm.sh/v135/eventemitter3@5.0.1",
			"fast-querystring": "https://esm.sh/v135/fast-querystring@1.1.2",
			"fast-redact": "https://esm.sh/v135/fast-redact@3.3.0",
			"memoirist": "https://esm.sh/v135/memoirist@0.1.4",
			"on-exit-leak-free": "https://esm.sh/v135/on-exit-leak-free@2.1.2",
			"openapi-types": "https://esm.sh/v135/openapi-types@12.1.3",
			"pino-abstract-transport": "https://esm.sh/v135/pino-abstract-transport@1.1.0",
			"pino-std-serializers": "https://esm.sh/v135/pino-std-serializers@6.2.2",
			"process-warning": "https://esm.sh/v135/process-warning@2.3.2",
			"quick-format-unescaped": "https://esm.sh/v135/quick-format-unescaped@4.0.4",
			"real-require": "https://esm.sh/v135/real-require@0.2.0",
			"safe-stable-stringify": "https://esm.sh/v135/safe-stable-stringify@2.4.3",
			"sonic-boom": "https://esm.sh/v135/sonic-boom@3.7.0",
			"thread-stream": "https://esm.sh/v135/thread-stream@2.4.1"
		}
	}
}
