{
  "name": "shalotts",
  "module": "app/index.ts",
  "version": "0.30.00",
  "description": "Shalotts boilerplate for Vue",
  "keywords": [
    "shalotts",
    "boilerplate",
    "vue",
    "bun",
    "vike",
    "vavite"
  ],
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/shalotts/shalotts",
  "scripts": {
    "dev": "tsup --onSuccess 'vavite serve'",
    "build": "tsup --env.NODE_ENV production && vavite-multibuild",
    "start": "NODE_ENV=production PORT=3000 node dist/server.js",
    "test": "jest",
    "pm2": "pm2 start --name shalotts-boilerplate ./dist/server/index.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "^20.10.4",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "node-notifier": "^10.0.1",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "import": {
    "/": "/"
  },
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/cors": "^8.4.2",
    "@fastify/early-hints": "^1.0.1",
    "@fastify/etag": "^5.1.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/static": "^6.12.0",
    "@types/jest": "^29.5.11",
    "@vitejs/plugin-vue": "^4.5.2",
    "close-with-grace": "^1.2.0",
    "cloudflared": "^0.5.0",
    "consola": "^3.2.3",
    "defu": "^6.1.3",
    "fastify": "^4.25.0",
    "fastify-plugin": "^4.5.1",
    "get-port-please": "^3.1.1",
    "isbot": "^3.7.1-deprecated",
    "lightningcss": "^1.22.1",
    "postcss": "^8.4.32",
    "postcss-nested": "^6.0.1",
    "scule": "^1.1.1",
    "ts-node": "^10.9.2",
    "unocss": "^0.58.0",
    "uqr": "^0.1.2",
    "vavite": "^3.0.0",
    "vike": "^0.4.150",
    "vite": "^5.0.10",
    "vite-plugin-node": "^3.1.0",
    "vitest": "^1.1.0",
    "vue": "^3.3.11"
  }
}